.container {
  .customBtn {
    height: 48px;
    background-color: rgba(47, 84, 235, 1);
    border-radius: 8px;
    border-color: rgba(47, 84, 235, 1);
  }
  .banner {
    height: 520px;
    background-image: url('https://mdn.alipayobjects.com/huamei_xgb3qj/afts/img/A*ZgvDRofu-FsAAAAAAAAAAAAADtmcAQ/original');
    background-size: cover;
    background-repeat: no-repeat;
    background-position-x: center;
    user-select: none;
    display: flex;
    justify-content: center;
    align-items: center;

    .middle {
      width: 100%;
      padding: 0 120px;
      height: 100%;
      @media (max-width: 768px) {
        padding: 0 40px;
      }

      @media (max-width: 480px) {
        padding: 0 20px;
      }
      .left {
        .logo {
          width: 80px;
          height: 80px;
          margin: 104px 0 25px 6px;
          @media (max-width: 768px) {
            margin-top: 40px;
          }

          @media (max-width: 480px) {
            margin-top: 20px;
          }
        }

        .title-container {
          max-width: 680px;
          margin-bottom: 20px;
          .title {
            font-size: 32px;
            font-weight: 600;
            color: rgba(26, 27, 37, 0.88);
            text-align: left;
          }

          .description {
            color: rgba(26, 27, 37, 0.65);
            font-size: 14px;
          }
        }
      }
    }
  }

  .title {
    text-align: center;
    font-size: 32px;
    color: #000;
    font-weight: 600;
  }
  .info {
    color: rgba(26, 27, 37, 0.65);
    font-size: 14px;
  }
  .spg {
    width: 100%;
    padding: 72px 120px;
    text-align: center;
    @media (max-width: 768px) {
      padding: 72px 40px;
    }
    @media (max-width: 480px) {
      padding: 72px 20px;
    }
    .content {
      max-width: 1200px;
      width: 100%;
      margin: 0 auto;
      .title {
        margin-bottom: 37px;
      }
      .list {
        display: grid;
        grid-gap: 45px;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        width: 100%;
      }
    }
  }
  .point {
    background-color: rgba(243, 247, 255, 1);
    padding: 40px 120px;
    text-align: center;
    @media (max-width: 768px) {
      padding: 40px 40px;
    }
    @media (max-width: 480px) {
      padding: 40px 20px;
    }
    .content {
      max-width: 1200px;
      margin: 0 auto;
      .title {
        margin-bottom: 15px;
      }
      .info {
        margin-bottom: 12px;
      }
      img {
        background-color: #fff;
        border-radius: 16px;
        max-height: 500px;
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }
  }
  .framework {
    text-align: center;
    padding: 38px 120px 72px;
    @media (max-width: 768px) {
      padding: 38px 40px 72px;
    }

    @media (max-width: 480px) {
      padding: 38px 20px 72px;
    }
    .content {
      max-width: 1200px;
      margin: 0 auto;
      .title {
        margin-bottom: 15px;
      }
      .info {
        margin-bottom: 16px;
      }
      img {
        border: 1px solid rgba(47, 84, 235, 0.2);
        border-radius: 16px;
        background-color: rgba(243, 247, 255, 1);
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }
  }
  .case {
    text-align: center;
    padding: 56px 120px 36px;
    background: linear-gradient(
      to bottom,
      rgba(243, 247, 255, 1),
      rgba(255, 255, 255, 1)
    );
    @media (max-width: 768px) {
      padding: 56px 40px 36px;
    }

    @media (max-width: 480px) {
      padding: 56px 20px 36px;
    }
    .content {
      max-width: 1200px;
      margin: 0 auto;
      .title {
        margin-bottom: 40px;
      }
    }
  }
  .footer {
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(243, 247, 255, 1);
    background-image: url('https://mdn.alipayobjects.com/huamei_xgb3qj/afts/img/A*Rs5FTKaUgTIAAAAAAAAAAAAADtmcAQ/original');
    background-repeat: no-repeat;
    user-select: none;
  }
  .bottom {
    padding: 40px 120px;
    background-color: #152337;
    background-image: url('https://mdn.alipayobjects.com/huamei_xgb3qj/afts/img/A*pv4jRp2PihQAAAAAAAAAAAAADtmcAQ/original');
    background-repeat: no-repeat;
    user-select: none;
    @media (max-width: 768px) {
      padding: 40px 40px;
    }
    @media (max-width: 480px) {
      padding: 40px 20px;
    }
    .content {
      margin: 0 auto;
      display: flex;
      max-width: 1200px;
      :global {
        .ant-descriptions-title {
          color: rgba(255, 255, 255, 0.88);
          font-size: 14px;
        }
        .ant-descriptions-item-content {
          color: rgba(255, 255, 255, 0.65);
        }
      }
    }
  }
}
