.img-container {
  position: fixed;
  right: 20px;
  bottom: 20px;
  border-radius: 8px;
  transition: all 0.3s ease;
  overflow: hidden;
  z-index: 9;
  background-color: #fff;
  overflow: hidden;
  white-space: nowrap;
  box-shadow:
    0 3px 6px -4px rgba(0, 0, 0, 0.12),
    0 6px 16px 0 rgba(0, 0, 0, 0.08),
    0 9px 28px 8px rgba(0, 0, 0, 0.05);

  .content {
    padding: 10px;

    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }
}

.icon {
  width: 40px;
  height: 40px;
  position: fixed;
  right: 20px;
  bottom: 20px;
  cursor: pointer;
  color: #7bb32e;
  font-size: 40px;
  z-index: 10;
}
